<!doctype html>
<html>
<head>
<title>Stack Service Monitor</title>
</head>
<body>
<div>Stack 5<span>|****</span></div>
<div>Pop Queue 0<span>|<span></div>
<div>Push Queue 0<span>|</span></div>
</body>
</html>
